apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: delayed_job
  description: Forked delayed_job gem with ruby 3 support
  links:
    - title: Github
      url: https://github.com/cultureamp/delayed_job
  tags:
    - camp-engagement
    - data-none
    - users-internal
  annotations:
    github.com/project-slug: cultureamp/delayed_job
    github.com/team-slug: cultureamp/ad-astra
spec:
  type: library
  owner: ad-astra
  lifecycle: development
